body,
html,
main {
    font-family: myFont;
    height: 100%
}
ul,li {
	list-style: none;
}
@font-face {
    font-family: myFont;
    src: url('../fonts/Futura-Book.otf');
}

@font-face {
    font-family: myFontL;
    src: url('../fonts/Futura-Light.otf');
}

@font-face {
    font-family: myFontB;
    src: url('../fonts/BebasNeue.ttf');
}


/* scrolling-bg */

.cd-fixed-bg {
    min-height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

.cd-fixed-bg.cd-bg-1 {
    background-image: url("../images/lets-chat.jpg");
}

.cd-color-1 {
    background-color: #fff;
}

.cd-color-2 {
    background-color: #000;
}

.cd-fixed-bg.cd-bg-2 {
    background-color: #fff;
}

.cd-color-3 {
    background-color: #000;
}

.cd-fixed-bg.cd-bg-3 {
    background-image: url("../images/advisors-bg.jpg");
}


/*.cd-scrolling-bg {
	min-height: 100%;
}*/

.puplic-title {
    font-size: 32px;
    color: #FC3D39;
    margin-bottom: 30px;
    border-left: 4px solid #FC3D39;
    padding: 0 20px;
}

.puplic-text {
    font-size: 24px;
}



/* head */

.clearfloat {
    clear: both;
}

.head {
    height: 80px;
    z-index: 999;
    padding: 0 50px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}

.head .nav {
    margin: 0 auto;
    text-align: center;
}

.head ul {
    margin: 0;
    padding: 0;
}

.head li {
    list-style: none;
    display: inline-block;
    margin: 0 25px;
    font-size: 16px;
}

.head a {
    text-decoration: none;
    color: #000;
    line-height: 80px;
}

.head li a:hover {
    color: #FC3D39;
}

.head li a:hover .header-img {
    content: url('../images/icon/plan-red.png');
}

.head .logo-img {
    float: left;
    height: 47px;
    margin-top: 16px;
}

.head .plane {
    float: right;
}

.head .header-img {
    width: 32px;
}


/* 公告 */

.board .board-content {
    background-color: #FC3D39;
    color: #fff;
    padding: 0 100px;
}

.board .board-title {
    font-size: 22px;
    display: inline-block;
    line-height: 90px;
    margin-right: 140px;
}

.board .board-text {
    font-size: 16px;
    display: inline-block;
}

.board .board-btn {
    font-size: 16px;
    display: inline-block;
    background-color: #fff;
    color: #FC3D39;
    float: right;
    line-height: 40px;
    padding: 0 20px;
    margin-top: 25px;
}

.board .board-btn .btn-icon {
    width: 25px;
    margin-left: 15px;
    margin-top: -5px;
}


.head-grid {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 999;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

.head-grid a {
    color: #000;
}

.head-grid .navbtn {
    padding: 20px 20px 40px;
}

.head-grid .logo img {
    float: left;
    width: 90px;
}

.head-grid .menu img {
    float: right;
    width: 32px;
}

.head-grid .headerFr {
    margin-top: 8px;
    font-size: 16px;
    height: 0px;
    overflow: hidden;
}

.head-grid .headerFr ul {
    line-height: 40px;
}

.head-grid .headerFr ul li {
    display: block;
}

.head-grid .headerFr ul li a {
    font-size: 16px;
    display: inline-block;
    padding: 0 30px;
    text-decoration: none;
}

.head-grid .headerFr ul li a:hover,
.header .navProduct a:hover {
    color: #FC3D39;
}

.head-grid .header-img {
    width: 35px;
}

.head-grid .board-grid {
    background-color: #FC3D39;
    color: #fff;
    text-align: center;
}

.head-grid .title {
    line-height: 35px;
    font-size: 16px;
    background-color: #FC3D39;
    text-align: center;
    color: #fff;
}

.head-grid .board-grid .content {
    font-size: 16px;
    padding: 0 0 20px 0;
    display: none;
}

.head-grid .board-grid .board-btn {
    background-color: #fff;
    width: 160px;
    color: #FC3D39;
    margin: 0 auto;
    line-height: 36px;
}

.head-grid .board-grid .btn-icon {
    width: 25px;
    margin-left: 10px;
    margin-top: -5px;
}

.head-grid .board-grid .close-btn {
    width: 22px;
    position: absolute;
    top: 5px;
    right: 5px;
}



/* banner */

.banner {
    background: url('../images/banner.jpg') top center no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
}

.banner:after {
    content: '';
    display: block;
    padding: 6.8%;
}

.banner .banner-title {
    color: #fff;
    font-size: 70px;
    padding-top: 176px;
    font-family: myFontB;
}

.banner .banner-title p {
    font-size: 14px;
    font-family: myFont;
    font-weight: bold;
    padding: 10px 0;
}
.banner .banner-title span {
	letter-spacing:12px;
}

.banner .banner-title p.banner-text-grid {
    display: none;
}

.banner .banner-btn a {
    color: #FC3D39;
    background-color: #fff;
    font-size: 20px;
    line-height: 48px;
    text-decoration: none;
    display: inline-block;
    border: 4px solid #fff;
    margin-top: 68px;
    padding: 0 50px;
    width: 222px;
}

.banner .banner-btn {
    display: inline-block;
    margin: 0 10px;
}

.banner .banner-btn a:hover {
    color: #fff;
    border: 4px solid #FC3D39;
    background-color: #FC3D39;
}


.banner .banner_footer_icon {
	background-color: transparent;
	padding-top: 65px;
}
.banner .banner_footer_icon .container {
	margin: 0 auto;
}
.banner .banner_footer_icon ul {
	height: 70px;
	text-align: center;
  	margin: 0 auto;
  	padding-left: 50px;
}
.banner .banner_footer_icon ul li {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin-right: 40px;
}
.banner .banner_footer_icon ul li a img {
	display: block;
	width: 40px;
	height: 40px;
}
.banner .banner_footer_icon ul li:hover a img {
	width: 50px;
	height: 50px;
}





/* 视频video */
.video {
  width: 100%;
  height: auto;
}
.video .container video {
  display: block;
  margin: 0 auto;
}



.cd-bg-1 .cd-container {
    display: flex;
    padding: 150px 100px;
}

.banner-2 .banner-title {
    color: #fff;
    font-size: 70px;
    font-family: myFontB;
}

.banner-2 .banner-title p {
    font-size: 16px;
    font-family: myFont;
    font-weight: bold;
    padding-bottom: 50px;
}

.banner-2 .banner-btn a {
    color: #FC3D39;
    background-color: #fff;
    font-size: 20px;
    line-height: 48px;
    text-decoration: none;
    display: inline-block;
    border: 4px solid #fff;
    margin-top: 50px;
    padding: 0 50px;
    width: 222px;
}

.banner-2 .banner-btn a:hover {
    color: #fff;
    border: 4px solid #FC3D39;
    background-color: #FC3D39;
}






/* about */

.rotate-title {
    color: #FC3D39;
    border-left: 4px solid #FC3D39;
    font-size: 42px;
    padding: 0 20px;
    transform: rotate(90deg);
    display: inline-block;
    line-height: 37px;
    position: relative;
    top: 150px;
    left: -152px;
    width: 380px;
}

.index-title {
    display: none;
}

#about,
#about2 {
    padding: 50px 100px;
}

#about .text {
    font-size: 18px;
    font-family: myFont;
}

#about .text p {
    margin-bottom: 25px;
    color: #fff;
}

#about .about-img {
    width: 380px;
    height: 497px;
}



/* block chain */

#block {
    padding: 50px 100px;
}

#block .block-chain {
    background: url('../images/block-chain.png') no-repeat top center;
    background-size: 100% auto;
}

#block .block-chain:after {
    content: '';
    display: block;
    padding: 27.2%;
}



/* team */

#team {
    padding: 50px 100px;
    background-color: #060404;
}

#team .team-img {
    width: 170px;
    height: 170px;
    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
}
#team .team-img:hover {
	-webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
    filter: grayscale(0%);
}

.link-img {
    width: 24px;
    margin-left: 16px;
}

.item {
    margin-bottom: 70px;
    font-size: 12px;
}

.team-item {
    position: relative;
    padding-bottom: 20px;
    color: #fff;
}

.name {
    font-size: 22px;
    font-family: myFontB;
}

.position {
    margin-bottom: 16px;
    font-family: myFontB;
    font-size: 18px;
}

.row .introduce {
    font-family: myFont;
    height: 100px;
    font-size: 12px;
}





/* advisor */

#advisor {
    padding: 50px 100px 0;
}

#advisor .advisor-img {
    width: 215px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
#advisor .advisor-img:hover {
	-webkit-filter: grayscale(0%); 
    filter: grayscale(0%);
}

#advisor .team-inner {
    margin: 20px 0 50px;
}

#advisor .introduce {
    height: 50px;
}





/* media */

#media {
    padding: 50px 100px;
}

#media .media-title {
    color: #000;
    font-size: 16px;
    line-height: 60px;
}

#media a {
    text-decoration: none;
}

#media .media-item {
    float: left;
    width: 50%;
    padding: 0 13px;
}

#media .inner {
    box-shadow: 5px 5px 5px #a1a1a1;
    overflow: hidden;
}

#media .media-img {
    width: 37.6vw;
    height: 18.75vw;
}

#media .media-logo .logo-img {
    width: 7vw;
    margin-bottom: 20px;
}



/* footer */

.footer {
    padding: 50px 0;
    text-align: center;
    background-color: #060404;
    color: #fff;
}

.footer-logo {
    width: 253px;
}

.footer p {
    margin: 20px 0 50px;
    font-size: 20px;
}

.footer .download {
    color: #fff;
    text-decoration: none;
    font-size: 32px;
    border: 2px solid #fff;
    padding: 10px 42px;
    margin-bottom: 50px;
}

.footer .icon {
    margin-top: 50px;
}

.footer .other-img {
    width: 50px;
    margin: 0 20px;
}


/* 模态框 */

.modal-open {
  overflow: hidden
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%)
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0)
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px
}

.modal-content {
  position: relative;
  background-color: transparent;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000
}

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0
}

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5
}

.modal-header {
  min-height: 16.43px;
  padding: 60px 15px 15px;
  border-bottom: none;
}

.modal-header .close {
  margin-top: -2px;
  opacity: 1;
  background: transparent;
}
.modal-header .close .icon_close {
  display: block;
  width: 40px;
  height: 40px;
  background: url("../images/icon/close.png") no-repeat center;
  background-size: cover;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
  font-size: 32px;
  font-family: myFont;
  color: #199FD6;
}

.modal-body {
  position: relative;
  padding: 10px 0;
}

.modal-footer {
  padding: 15px;
  text-align: center;
  border-top: none;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto
  }

  .modal-content {
    /*-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);*/
    /*box-shadow: 0 5px 15px rgba(0, 0, 0, .5)*/
  }

  .modal-sm {
    width: 300px
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 900px
  }
}








/* 响应式 */

  @media screen and (max-width: 768px) {
      .video .container {
          width: 100%;
      }
      .video .container video {
          display: block;
          margin: 0 auto;
          width: 100%;
      }
  }

  @media only screen and (min-width: 375px) and (max-width: 768px) {
    .rotate-title,
    .puplic-title {
      display: none;
    }

    .puplic-text {
      font-size: 16px;
    }

    .index-title {
      display: block;
      font-size: 32px;
      color: #FC3D39;
      margin-bottom: 30px;
    }

    .head {
      display: none;
    }

    .head-grid {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
    }

    #about,
    #about2,
    #block,
    #team,
    #advisor,
    #media {
      padding: 40px 20px;
    }

    .cd-fixed-bg {
      min-height: 100%;
      background-size: cover;
      background-attachment: inherit;
      background-repeat: no-repeat;
      background-position: center;
    }

    .cd-fixed-bg.cd-bg-1 {
      background-image: url("../images/lets-chat.jpg");
    }

    .cd-bg-1 .cd-container {
      padding: 60% 20px;
    }

    .banner-2 {
      font-size: 14px;
    }

    .banner-2 .banner-title {
      font-size: 30px;
    }

    .banner-2 .banner-btn a {
      font-size: 20px;
      width: 170px;
      padding: 0;
      text-align: center;
    }




    /* banner */
    .banner {
      margin-top: 69px;
      text-align: center;
    }

    .banner:after {
      content: '';
      display: block;
      padding: 13%;
    }

    .banner .banner-title {
      font-size: 40px;
      margin: 0 auto;
      padding-top: 150px;
    }

    .banner .banner-btn a {
      margin-top: 60px;
      font-size: 20px;
      line-height: 40px;
    }

    .banner .banner-btn .overview {
      margin-top: 20px;
    }

    .banner .banner-title p.banner-text {
      display: none;
    }

    .banner .banner-title p.banner-text-grid {
      display: block;
      line-height: 40px;
    }

    .banner .banner_footer_icon ul li {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }





    #about .about-img {
      display: none;
    }

    #about .text {
      font-size: 16px;
    }

    /* block chain */
    #block {
      width: 100%;
      overflow: hidden;
    }

    #block .block-chain {
      background: url('../images/block-chain-mobile.png') no-repeat top center;
      background-size: 100% auto;
    }

    #block .block-chain:after {
      padding: 72%;
    }

    /* team */
    #team .team-img {
      min-width: 305px;
      min-height: 305px;
    }

    #team .col-md-11 {
      text-align: center;
    }

    #team .team-item {
      padding: 0;
    }

    #team .name {
      margin-top: 16px;
      padding-left: 40px;
    }

    #team .item {
      margin-bottom: 30px;
      padding: 0 30px;
    }

    #team .row .introduce {
      text-align: left;
      font-size: 14px;
    }

    /* advisor */
    #advisor .advisor-img {
      width: 100%;
    }

    #advisor .name {
      font-size: 20px;
    }

    #advisor .link-img {
      margin-left: 4px;
    }

    #advisor .team-inner {
      margin: 20px 0;
    }

    #advisor .position {
      font-size: 18px;
    }

    .position {
      margin-bottom: 10px;
      font-size: 22px;
    }

    /* media */
    #media .media-title {
      font-size: 16px;
      line-height: 40px;
    }

    #media .media-item {
      clear: both;
      width: 100%;
      margin-bottom: 20px;
    }

    #media .media-img {
      width: 100%;
      height: 100%;
    }

    #media .media-logo .logo-img {
      width: 50px;
    }

    /* footer */
    .footer-logo {
      width: 220px;
    }

    .footer p {
      margin: 20px 0 40px;
    }

    .footer .download {
      font-size: 20px;
      width: 280px;
    }
  }


  @media only screen and (min-width: 768px) and (max-width: 980px) {
    .head {
      padding: 0 20px;
    }

    .head li {
      margin: 0 10px;
    }

    .rotate-title {
      display: none;
    }

    .index-title {
      display: block;
      font-size: 38px;
      color: #FC3D39;
      margin-bottom: 30px;
    }

    /*our team*/
    #team > .row .col-md-11 .infor {
      padding-left: 50px;
    }

    #team .team-inner .introduce {
      font-size: 16px;
    }

    #media .media-title {
      line-height: 30px;
    }
  }


  @media only screen and (min-width: 992px) and (max-width: 1170px) {

    /*our team*/
    #team > .row .col-md-4 {
      padding: 0 5px;
    }

    #team > .row .col-md-8 {
      padding: 0 0 0 50px;
    }

    /*advisor*/
    #advisor > .row .col-md-11 .col-md-3 {
      margin: 0 30px;
    }
  }

  @media only screen and (min-width: 1170px) {
    /*our team*/
    #team > .row .infor {
      padding: 0 0 0 50px;
    }
  }


